\relax 
\citation{sync_async}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}secure computation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The team}{6}\protected@file@percent }
\citation{main}
\citation{MPC_applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MPC Applications}{7}\protected@file@percent }
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project and preliminaries}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Model}}{9}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}}
\citation{main_based}
\citation{f_input}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definitions and concepts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parts of the project}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}secret sharing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Calculation of C circuit}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function and its Boolean components}}{12}\protected@file@percent }
\newlabel{fig:arithmiticcircuit}{{2}{12}}
\citation{main_based}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verification}{13}\protected@file@percent }
\newlabel{eq:1}{{1}{13}}
\newlabel{eq:2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior knowledge}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools and Programs we used}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow diagram}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram}}{15}\protected@file@percent }
\newlabel{fig:high-level-flow-chart}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress \& Functionality}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F$_{rand}$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstruct}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Secret shaering}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Circuit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliberations \& Problems}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliberations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems we faced}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Heads-up}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problems we faced with}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Design \& Classes}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes}}{23}\protected@file@percent }
\newlabel{fig:Classes}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Party:}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TcpSocket:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TcpClient:}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TcpServer:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Part:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Share:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PartyShare:}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}WSAInitializer:}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Massages:}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Helper:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Gate:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}AdditionGate:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}MultiplicationGate:}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Circuit:}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Library used}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Run the code:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install Crypto++:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enter Parameters:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Milestones}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Millstones}}{37}\protected@file@percent }
\newlabel{tab:Millstones}{{1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gant}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gant}}{38}\protected@file@percent }
\newlabel{fig:gantfig1}{{5}{38}}
\bibcite{main}{1}
\bibcite{main_based}{2}
\bibcite{f_input}{3}
\bibcite{sync_async}{4}
\bibcite{OT}{5}
\bibcite{homomrphic_secret_sharing}{6}
\bibcite{replicated_secret_sharing}{7}
\bibcite{temp0}{8}
\bibcite{temp1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{39}\protected@file@percent }
\bibcite{MPC_applications}{10}
