\relax 
\citation{sync_async}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}secure computation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The team}{6}\protected@file@percent }
\citation{main}
\citation{MPC_applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MPC Applications}{7}\protected@file@percent }
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project and preliminaries}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Model}}{9}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}}
\citation{main_based}
\citation{f_input}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definitions and concepts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parts of the project}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}secret sharing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Calculation of C circuit}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function and its Boolean components}}{12}\protected@file@percent }
\newlabel{fig:arithmiticcircuit}{{2}{12}}
\citation{main_based}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verification}{13}\protected@file@percent }
\newlabel{eq:1}{{1}{13}}
\newlabel{eq:2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior knowledge}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools and Programs we used}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow diagram}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram}}{15}\protected@file@percent }
\newlabel{fig:high-level-flow-chart}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secret shaering}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deliberations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problems}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Heads-up}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Problems we faced with}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Party}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TcpSocket:}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TcpClient:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TcpServer:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Library used}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Milestones}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Millstones}}{23}\protected@file@percent }
\newlabel{tab:Millstones}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gant}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gant}}{24}\protected@file@percent }
\newlabel{fig:gantfig1}{{4}{24}}
\bibcite{main}{1}
\bibcite{main_based}{2}
\bibcite{f_input}{3}
\bibcite{sync_async}{4}
\bibcite{OT}{5}
\bibcite{homomrphic_secret_sharing}{6}
\bibcite{replicated_secret_sharing}{7}
\bibcite{temp0}{8}
\bibcite{temp1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{25}\protected@file@percent }
\bibcite{MPC_applications}{10}
