\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {subsection}{\numberline {1.1}Abstract}{5}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}%
\contentsline {subsection}{\numberline {1.3}secure computation}{6}%
\contentsline {subsection}{\numberline {1.4}The team}{6}%
\contentsline {subsection}{\numberline {1.5}Our contribution}{7}%
\contentsline {subsection}{\numberline {1.6}MPC Applications}{7}%
\contentsline {section}{\numberline {2}The project and preliminaries}{9}%
\contentsline {subsection}{\numberline {2.1}definitions and concepts}{10}%
\contentsline {subsection}{\numberline {2.2}Parts of the project}{11}%
\contentsline {subsubsection}{\numberline {2.2.1}secret sharing}{11}%
\contentsline {subsubsection}{\numberline {2.2.2}The Calculation of C circuit}{11}%
\contentsline {subsubsection}{\numberline {2.2.3}Verification}{13}%
\contentsline {subsection}{\numberline {2.3}Prior knowledge}{13}%
\contentsline {subsection}{\numberline {2.4}Tools and Programs we used}{13}%
\contentsline {subsection}{\numberline {2.5}Flow diagram}{15}%
\contentsline {section}{\numberline {3}Progress}{17}%
\contentsline {subsection}{\numberline {3.1}Connectivity}{17}%
\contentsline {subsection}{\numberline {3.2}Secret shaering}{17}%
\contentsline {subsection}{\numberline {3.3}Deliberations}{17}%
\contentsline {subsection}{\numberline {3.4}Problems}{18}%
\contentsline {subsubsection}{\numberline {3.4.1}Heads-up}{18}%
\contentsline {subsubsection}{\numberline {3.4.2}Problems we faced with}{18}%
\contentsline {section}{\numberline {4}Code Design}{20}%
\contentsline {subsection}{\numberline {4.1}Party}{20}%
\contentsline {subsection}{\numberline {4.2}TcpSocket:}{20}%
\contentsline {subsection}{\numberline {4.3}TcpClient:}{21}%
\contentsline {subsection}{\numberline {4.4}TcpServer:}{21}%
\contentsline {subsection}{\numberline {4.5}Library used}{21}%
\contentsline {section}{\numberline {5}Timeline}{22}%
\contentsline {subsection}{\numberline {5.1}Milestones}{22}%
\contentsline {subsection}{\numberline {5.2}Gant}{24}%
\contentsline {section}{\numberline {6}Bibliography}{25}%
